DOMAIN_NAME=alganoun.42.fr

#Wordpress
DB_NAME=Wordpress
DB_USER=alganoun
DB_PASSWORD=alganoun

#Certificates
CERTS=ALGO

#MySql
MYSQL_ROOT_PASSWORD=PonqueSito18
MYSQL_USER=alganoun
MYSQL_PASSWORD=alganoun
MYSQL_DATABASE=Wordpress

