DOMAIN_NAME=abello-r.42.fr

# Wordpress Setup
DB_NAME=Wordpress
DB_USER=abello-r
DB_PASSWORD=SalchiCha19

# Certificates
CERTS=ALGO

# MySql Setup
MYSQL_ROOT_PASSWORD=PonqueSito18
MYSQL_USER=abello-r
MYSQL_PASSWORD=SalchiCha19
MYSQL_DATABASE=Wordpress

