DOMAIN_NAME=alganoun.42.fr

# Wordpress Setup
DB_NAME=Wordpress
DB_USER=alganoun
DB_PASSWORD=alganoun

# Certificates
CERTS=ALGO

# MySql Setup
MYSQL_ROOT_PASSWORD=alganoun	
MYSQL_USER=alganoun
MYSQL_PASSWORD=alganoun
MYSQL_DATABASE=Wordpress

