server {
	listen 80;
	server_name _;

	charset utf-8;
	index index.html index.php;
	client_max_body_size 10M;

	access_log /var/log/nginx/wordpress-access.log combined;
	error_log /var/log/nginx/wordpress-error.log error;

	root /var/www/wordpress;

	autoindex on;

	include /etc/nginx/conf.d/php.conf;
	include /etc/nginx/conf.d/acme.conf;

	location / {
		index index.htm index.html index.php;
	}
}
