# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	# Ports availables
	listen 443 ssl;
	listen [::]:443 ssl default_server;

	server_name localhost;
	ssl_certificate /etc/ssl/certs/nginx_server.crt;
	ssl_certificate_key /etc/ssl/private/nginx_server.key;

	# First redirection
	root /var/www/html/wordpress;
	index index.php;

	# server context
	  location ~ \.php$ {
	    try_files $uri =404;
	    fastcgi_pass wordpress:9000;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include fastcgi_params;
	}
}
